      common /avgcmnr/ atime,timel

      common /chkavg/  uavg(ax1,ay1,az1,lelt)
     $               , vavg(ax1,ay1,az1,lelt)
     $               , wavg(ax1,ay1,az1,lelt)
     $               , tavg(ax1,ay1,az1,lelt,ldimt)
     $               , pavg(ax2,ay2,az2,lelt)
c----           user test, average of velocity gradients invariants
     $               , Qavg(ax1,ay1,az1,lelt)
     $               , Ravg(ax1,ay1,az1,lelt)
     $               , Qsvg(ax1,ay1,az1,lelt)
     $               , Rsvg(ax1,ay1,az1,lelt)
     $               , Qwvg(ax1,ay1,az1,lelt)
     $               , Rwvg(ax1,ay1,az1,lelt)
c----           user test, average of temperature gradients
     $               , Txvg(ax1,ay1,az1,lelt,ldimt)
     $               , Tyvg(ax1,ay1,az1,lelt,ldimt)
     $               , Tzvg(ax1,ay1,az1,lelt,ldimt)

      common /chkrms/  urms(ax1,ay1,az1,lelt)
     $               , vrms(ax1,ay1,az1,lelt)
     $               , wrms(ax1,ay1,az1,lelt)
     $               , trms(ax1,ay1,az1,lelt,ldimt)
     $               , prms(ax2,ay2,az2,lelt)
c----           user test, Reynolds stress tensor
     $               , uvms(ax1,ay1,az1,lelt)
     $               , vwms(ax1,ay1,az1,lelt)
     $               , wums(ax1,ay1,az1,lelt)
c-----		user test for adding <u'T'>
     $               , utms(ax1,ay1,az1,lelt,ldimt)
     $               , vtms(ax1,ay1,az1,lelt,ldimt)
     $               , wtms(ax1,ay1,az1,lelt,ldimt)
c----           user test, add E(X^3), E(X^4)
     $               , u3ms(ax1,ay1,az1,lelt)
     $               , v3ms(ax1,ay1,az1,lelt)
     $               , w3ms(ax1,ay1,az1,lelt)
     $               , t3ms(ax1,ay1,az1,lelt,ldimt)
     $               , p3ms(ax2,ay2,az2,lelt)
     $               , u4ms(ax1,ay1,az1,lelt)
     $               , v4ms(ax1,ay1,az1,lelt)
     $               , w4ms(ax1,ay1,az1,lelt)
     $               , t4ms(ax1,ay1,az1,lelt,ldimt)
     $               , p4ms(ax2,ay2,az2,lelt)
c----           user test, add E(X^2) for invariants  
     $               ,   I1(ax1,ay1,az1,lelt)
     $               , Qams(ax1,ay1,az1,lelt)
     $               , Rams(ax1,ay1,az1,lelt)
     $               , Qsms(ax1,ay1,az1,lelt)
     $               , Rsms(ax1,ay1,az1,lelt)
     $               , Qwms(ax1,ay1,az1,lelt)
     $               , Rwms(ax1,ay1,az1,lelt)
c----           user test, add E(X^2) for temperature gradients 
     $               , Txms(ax1,ay1,az1,lelt,ldimt)
     $               , Tyms(ax1,ay1,az1,lelt,ldimt)
     $               , Tzms(ax1,ay1,az1,lelt,ldimt)

